<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="konyvtar.gui.Controller">
   <children>
      <TextField fx:id="addTitle" blendMode="SCREEN" layoutX="76.0" layoutY="48.0" promptText="Title" style="-fx-background-color: grey;" />
      <TextField fx:id="addAuthor" layoutX="76.0" layoutY="97.0" promptText="Author" style="-fx-background-color: grey;" />
      <TextField fx:id="addPublisher" layoutX="76.0" layoutY="144.0" promptText="Publsiher" style="-fx-background-color: grey;" />
      <TextField fx:id="addPublishedDate" layoutX="76.0" layoutY="188.0" promptText="Published Date" style="-fx-background-color: grey;" />
      <TextField fx:id="addKeywords" layoutX="76.0" layoutY="231.0" promptText="Keywords" style="-fx-background-color: grey;" />
      <TextField fx:id="addAccessable" layoutX="76.0" layoutY="275.0" promptText="Accessable: true/false" style="-fx-background-color: grey;" />
      <Button fx:id="buttonAddBook" alignment="CENTER" layoutX="63.0" layoutY="337.0" mnemonicParsing="false" onAction="#addBookButton" prefHeight="25.0" prefWidth="175.0" style="-fx-background-color: orange;" text="Add Book to the database" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="62.0" AnchorPane.topAnchor="337.0" />
   </children>
</AnchorPane>
