<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="234.0" prefWidth="266.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="konyvtar.gui.Controller">
   <children>
      <TextField fx:id="deleteBook" layoutX="61.0" layoutY="93.0" promptText="ID" style="-fx-background-color: grey;" />
      <Button fx:id="buttonDeleteBook" layoutX="93.0" layoutY="166.0" mnemonicParsing="false" onAction="#deleteBookButton" style="-fx-background-color: orange;" text="Delete Book" />
   </children>
</AnchorPane>
